# project-m

./: .gitignore  README.md  docker-compose.yml  pom.xml  pubspec.yaml
android/: docker-compose.yml  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/djaeck/project_m/project_m/: MainActivity.kt
android/src/main/java/de/djaeck/project_m/: Application.java
android/src/main/java/de/djaeck/project_m/config/: S3Properties.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth.dart  default_screen.dart  image_picker.dart  login.dart  main.dart  nav_bar.dart  register.dart  saved_image.dart  swipe_widget.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/de/djaeck/project_m/: HelloWorldController.java  ImageController.java  UserController.java
src/main/java/de/djaeck/project_m/config/: S3Config.java
src/main/java/de/djaeck/project_m/controller/: HelloWorldController.java  ImageController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/de/djaeck/project_m/entity/: User.java
src/main/java/de/djaeck/project_m/repository/: UserRepository.java
src/main/java/de/djaeck/project_m/service/: JWTService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
web/: index.html
windows/runner/: Runner.rc
