# Default settings for Spring Boot
server.address=0.0.0.0
server.port=8080
# MinIO S3 Configuration
cloud.aws.s3.endpoint=http://localhost:9000
cloud.aws.s3.access-key=admin
cloud.aws.s3.secret-key=password
cloud.aws.s3.bucket-name=my_bucket
cloud.aws.s3.region=us-east-1  # Required for aws but not used for MinIO

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB
# Maximum request size for file uploads
spring.servlet.multipart.max-request-size=10MB

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
